<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="@color/teal_700">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_imagetutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="80dp"
        android:paddingEnd="80dp">


    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/btnDaHieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager_imagetutor"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-70dp"
        android:text="@string/confirm" />

</RelativeLayout>