<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/tvuserName"/>

    <Button
        android:id="@+id/btnGetApi"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:text="getAPI" />

</LinearLayout>