<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_avatar"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img_avatar"
        android:orientation="vertical"
        android:id="@+id/linear1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/user_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Message"
                android:id="@+id/user_chat"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="time"
                android:id="@+id/time"
                />
        </LinearLayout>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_onl"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:visibility="gone"
        android:layout_below="@id/linear1"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_toEndOf="@+id/img_avatar"
        android:src="@mipmap/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:visibility="gone"
        android:layout_below="@id/linear1"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_toEndOf="@+id/img_avatar"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>